# zig-bot

./: .env-variables.example  .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  launch-webex.sh  launch.sh  pom.xml
discord-bot/: pom.xml
discord-bot/src/main/java/com/zigbot/: BotManager.java  Main.java
discord-bot/src/main/resources/: logback.xml
discord-bot/src/test/java/com/zigbot/: LogLevelTest.java
features/: pom.xml
features/src/main/java/com/zigbot/: BotCommandHandler.java  BotUtilities.java
features/src/main/java/com/zigbot/features/actionitems/: ActionItemCommandHandler.java
features/src/main/java/com/zigbot/features/actionitems/persistence/: ActionItemPersistence.java
features/src/main/java/com/zigbot/features/actionitems/types/: ActionItem.java
features/src/main/java/com/zigbot/features/crossword/: CrosswordCommandHandler.java  CrosswordUrlParser.java
features/src/main/java/com/zigbot/features/crossword/persistence/: CrosswordChannelPersistence.java  CrosswordCompletionPersistence.java
features/src/main/java/com/zigbot/features/crossword/types/: CrosswordChannelInfo.java  CrosswordCompletion.java  FullCompletionRecord.java
features/src/main/java/com/zigbot/features/feedback/: FeedbackCommandHandler.java
features/src/main/java/com/zigbot/features/imageconverter/: ImageToGifCommandHandler.java
src/main/java/com/discordbot/: BotCommandHandler.java  BotManager.java  BotUtilities.java  Main.java
src/main/java/com/discordbot/actionitems/: ActionItemCommandHandler.java
src/main/java/com/discordbot/actionitems/persistence/: ActionItemPersistence.java
src/main/java/com/discordbot/actionitems/types/: ActionItem.java
src/main/java/com/discordbot/crossword/: CrosswordCommandHandler.java  CrosswordUrlParser.java
src/main/java/com/discordbot/crossword/persistence/: CrosswordChannelPersistence.java  CrosswordCompletionPersistence.java
src/main/java/com/discordbot/crossword/types/: CrosswordChannelInfo.java  CrosswordCompletion.java  FullCompletionRecord.java
src/main/java/com/discordbot/feedback/: FeedbackCommandHandler.java
src/main/java/com/discordbot/imageconverter/: ImageToGifCommandHandler.java
src/main/resources/: logback.xml
src/test/java/com/discordbot/: LogLevelTest.java
webex-bot/: pom.xml
webex-bot/src/main/java/com/zigbot/webex/: WebexMain.java
